// 선택 정렬
include <stdio.h>

#define swap(a, b, temp){temp = a; a = b; b = temp;}    // 스왚 함수 구현


int main() {
	int n = 10;
	int targets[10] = { 7, 5, 9, 0, 3, 1, 6, 2, 4, 8 }, temp;

	for (int i = 0; i < n; i++) {
		int min_index = i;      // 현재 i 번째 값을 min으로 설정
		for (int j = i + 1; j < n; j++) {
			if (targets[min_index] > targets[j]) {   // i 번째 값보다 작은 값이 발견 되었을 때 min index 바꾸기
				min_index = j;
			}
		}
		swap(targets[i], targets[min_index], temp);    // i 번째 값과 min index 값을 서로 바꾸어서 정렬

	}
  
  // 출력
	for (int i = 0; i < n; i++) {
		printf("%d ", targets[i]);
	}
	return 0;
}
